@import './globals.css';

body,
html {
    overflow-x: hidden;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* head */

.head {
    text-align: center;
}

.head .pattern {
    position: absolute;
    margin-top: 6%;
    overflow: visible;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.head Button {
    position: relative;
    z-index: 20;
}

@media (max-width: 600px) {
    .head .pattern {
        top: -40px;
        width: 100%;
        height: 100%;
    }
}

.head .title {
    color: var(--primary-color);
    text-align: center;
    font-size: 86px;
    font-style: normal;
    font-weight: 700;
    line-height: 82px;
    letter-spacing: -4px;
    margin-top: 82px;
    z-index: 20;
}

.head .subtitle {
    color: var(--primary-color);
    opacity: 40%;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.5px;
    margin-top: 18px;
    margin-bottom: 24px;
}

.head .content {
    position: relative;
    z-index: 20;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 32px;
    margin-top: 92px;
}

.head .content .app {
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0.081);
    border-radius: 12px;
    background-color: #FAFAFA;
    overflow: hidden;
}

.head .content .tapp {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.081);
    height: 400px;
    overflow: hidden;
}

.head .content .tapp .tapp-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* mobile */

@media (max-width: 1024px) {
    .head .title {
        font-size: 64px;
        line-height: 58px;
        margin-top: 60px;
    }

    .head .subtitle {
        font-size: 18px;
        margin-top: 16px;
        margin-bottom: 20px;
    }

    .head .content {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media (max-width: 600px) {

    .head .title {
        letter-spacing: -2.4px;
        font-size: 40px;
        line-height: 38px;
        margin-top: 40px;
    }

    .head .subtitle {
        font-size: 16px;
        margin-top: 14px;
        margin-bottom: 16px;
        width: 90%;
    }

    .head Button {
        width: auto;
        margin-top: 10px;
    }

    .head .content .app,
    .head .content .tapp {
        height: 220px;
        margin-bottom: 20px;

    }

    video {
        object-fit: cover;
    }

    .head .content {
        display: block;
    }

    .head .pattern {
        position: absolute;
        padding-bottom: 20%;
        object-fit: contain;
        overflow: visible;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}


/* features */

.features {
    display: flex;
    gap: 32px;
    padding: 86px 0px 86px 0px;
}


/* mobile */

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
        padding: 40px 0px;
    }

    .steps {
        padding: 60px 20px;
    }

    .steps h2 {
        font-size: 36px;
        line-height: 40px;
        letter-spacing: normal;
    }

    .steps p {
        font-size: 16px;
        line-height: 24px;
    }

    .steps-lines {
        flex-direction: row;
        gap: 4px;
    }

    .step-line {
        width: 100%;
        height: 2px;
    }

    .steps-images {
        margin-top: 0px;
        margin-left: 0px;
        overflow: scroll;
    }
}

/* steps */

.steps {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 112px 0px 112px 0px;
}

.steps::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    width: 100vw;
    height: 100%;
    background-color: #1E1E1E;
    transform: translateX(-51%);
    z-index: -1;
}

.steps h2 {
    color: var(--White-Doddle, rgba(255, 255, 255, 0.90));
    text-align: center;
    font-size: 63.6px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -3.2px;
}

.steps p {
    color: var(--White-Doddle, rgba(255, 255, 255, 0.90));
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 32px;
}

.steps-lines {
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 6px;
}

.step-line {
    width: 60px;
    height: 4px;
    flex-shrink: 0;
    background: white;
    border-radius: 1000px;
}

.steps-images {
    margin-top: 86px;
    display: flex;
    justify-content: center;
    margin-left: 124px;
}

/* Animacion STEPS */

.steps-lines .step-line,
.steps-images .step-image-container {
    opacity: 0.05;
    transition: opacity 5s ease-in-out;
}

@keyframes illuminate {

    0%,
    100% {
        opacity: 0.05;
    }

    15%,
    25% {
        opacity: 1;
    }
}

#line1,
#image1 {
    animation: illuminate 7s infinite;
}

#line2,
#image2 {
    animation: illuminate 7s infinite;
    animation-delay: 2s;
}

#line3,
#image3 {
    animation: illuminate 7s infinite;
    animation-delay: 4s;
}

/* mobiel steps */

@media (max-width: 768px) {
    .steps {
        padding: 24px 20px;
    }

    .steps h2 {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -1px;
    }

    .steps p {
        font-size: 16px;
        line-height: 24px;
    }

    .steps-lines {
        display: flex;
    }


    .step-image-container {
        width: 100%;
    }

    @keyframes slideLeft {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
    }
    
    .steps-images img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .steps-images {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
    }

}


/* tapp device */

.tapp-device {
    padding: 84px 0px 84px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;
    text-align: center;
}

.tapp-device h2 {
    color: #1E1E1E;
    text-align: center;
    font-size: 63.6px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -3.2px;
}

.tapp-device p {
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 32px;
    color: rgb(123, 123, 123);
}

.tapp-device .device-styles {
    display: flex;
    gap: 7px;
    padding: 6px;
    border-radius: 12px;
    background: #efefef7d;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05) inset, 0px 0px 0px 0px rgba(0, 0, 0, 0.00), 0px 0px 0px 0px rgba(0, 0, 0, 0.00);
}

.tapp-device .device-styles .style {
    padding: 6px 12px 6px 12px;

    border-radius: 10px;
    background: var(--White-Doddle, rgba(255, 255, 255, 0.90));
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05), 0px 0px 0px 0px rgba(0, 0, 0, 0.00), 0px 0px 0px 0px rgba(0, 0, 0, 0.00);

    color: rgba(47, 47, 47, 0.60);
    font-size: 14px;
    font-style: normal;
}

.device_image {
    padding: 32px 0px 32px 0px;
}

/* mobile */

@media (max-width: 768px) {
    .tapp-device {
        padding: 60px 20px;
    }

    .tapp-device h2 {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -1px;
    }

    .tapp-device p {
        font-size: 16px;
        line-height: 24px;
    }

    .tapp-device .device-styles {
        flex-direction: column;
        gap: 4px;
    }

    .tapp-device .device-styles .style {
        font-size: 12px;
    }

    .device_image {
        padding: 20px 0;
    }
}

/* comments */

.comments-animation {
    min-height: 600px;
    display: flex;
    overflow: hidden;
    position: relative;
    height: 300px;
}

.comments-animation-inner {
    min-height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: slideDown 20s linear infinite;
}

@keyframes slideDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@media (max-width: 768px) {
    .comments-animation {
        min-height: 300px;
        height: 200px;
        text-align: center;
    }

    .comments-animation-inner {
        gap: 10px;
        display: flex;
        align-items: center;
    }
}



/* image and content */

.imageAndContent {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 112px 0px 112px 0px;
    gap: 124px;
}

.imageAndContent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    width: 100vw;
    height: 100%;
    background-color: #1E1E1E;
    transform: translateX(-50%);
    z-index: -1;
}

@media (max-width: 768px) {
    .imageAndContent {
        padding: 60px 20px;
        gap: 40px;
    }

    .imageAndContent::before {
        transform: translateX(-50%);
    }
}